[dotenv@17.2.3] injecting env (19) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Querying credentials.refresh_tiktokshops_token table...
Found 4 rows:

Shop #1: DrSamhanWellness
  Shop ID:      7495609155379170274
  Access Token:  ROW_MSWfhgAAAAB...
  Refresh Token: ROW_u89jsQAAAAD...
  Updated At:    Sat May 16 2026 10:06:55 GMT+0800 (Malaysia Time)

Shop #2: HIM CLINIC
  Shop ID:      7495102143139318172
  Access Token:  ROW_1trAZQAAAAB...
  Refresh Token: ROW_D1p5swAAAAD...
  Updated At:    Sat May 16 2026 10:06:55 GMT+0800 (Malaysia Time)

Shop #3: Vigomax HQ
  Shop ID:      7494799386964364219
  Access Token:  ROW_qCNHPQAAAAB...
  Refresh Token: ROW_KfSKmQAAAAD...
  Updated At:    Sat May 16 2026 10:06:55 GMT+0800 (Malaysia Time)

Shop #4: VigomaxPlus HQ
  Shop ID:      7495580262600706099
  Access Token:  ROW_dIUwFgAAAAB...
  Refresh Token: ROW_wOsKDwAAAAD...
  Updated At:    Sat May 16 2026 10:06:55 GMT+0800 (Malaysia Time)
